{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Developer Notes\
1. Application is developed in SwiftUI + MVVM\
2. Components\
	1. Network. - Responsible for handling http requests\
	2. Services - Responsible for building up the service layers\
	3. View Model - Responsible for handling and updating the view layer\
	4. Reusable view and components. \
\
3. Unit tests - Written a small unit test for date component check.\
\
ToDo:\
1. Unit test for view model\
2. Replace Standard list with scroll view to match that of design.}